app/views/main/index.html.erb
<section id="contentwrap">
<div id="contents">
<div id="topcolumns">
<div class="col">
<img src="images/graph.png" width="61" height="40" alt="graph" class="imgright">
<h2>See the results</h2>
<p>Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. 
Integer egestas purus bibendum 
neque aliquam ut posuere elit semper. Fusce sagittis pharetra eros, sit amet consequat sem mollis vitae. Mauris elit sapien, ultricies ac congue at, facilisis at metus. Maecenas imperdiet justo vel dolor eleifend id vulputate erat feugiat.  <a href="#">Read More</a></p>
</div>
<div class="col">
<img src="images/flowchart.png" width="62" height="39" alt="graph" class="imgright">
<h2>Easy to manage</h2>
<p>Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. 
Integer egestas purus bibendum 
neque aliquam ut posuere elit semper. Fusce sagittis pharetra eros, sit amet consequat sem mollis vitae. Mauris elit sapien, ultricies ac congue at, facilisis at metus. Maecenas imperdiet justo vel dolor eleifend id vulputate erat feugiat.  <a href="#">Read More</a></p>

</div>
<div class="col">
<img src="images/ok.png" width="37" height="40" alt="graph" class="imgright">
<h2>Customer Support</h2>
<p>Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. 
Integer egestas purus bibendum 
neque aliquam ut posuere elit semper. Fusce sagittis pharetra eros, sit amet consequat sem mollis vitae.  Mauris elit sapien, ultricies ac congue at, facilisis at metus. Maecenas imperdiet justo vel dolor eleifend id vulputate erat feugiat.  <a href="#">Read More</a></p>

</div>
<div class="clear"></div>

</div>
<section id="normalpage">

<section id="left">

<h2>About Us</h2>
<article>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nisl urna, aliquam vitae vehicula eu, vulputate nec risus. Suspendisse mollis, purus sed aliquam volutpat, ipsum elit euismod libero, ut lobortis orci risus nec sapien. In magna magna, dictum quis auctor vel, gravida a lorem. Mauris elit sapien, ultricies ac congue at, facilisis at metus. Maecenas imperdiet justo vel dolor eleifend id vulputate erat feugiat. Praesent pharetra, mi blandit venenatis congue, arcu mi pulvinar lectus</p>

<h3>Heading Three</h3>
<p>At rutrum nunc ante in orci. Integer quis odio a massa dignissim sollicitudin eget quis leo. Etiam a mi dolor, nec vestibulum erat. Aliquam eget elit nibh, at egestas massa. Ut pharetra consequat justo, non hendrerit quam tristique pharetra. Praesent est justo, congue commodo malesuada ac, fermentum ut odio. Pellentesque sit amet eleifend nibh. <a href="#">Read More</a></p>

</article>
<h2>Latest From The Blog</h2>

</section>
<div class="clear"></div>
</section>
</div>
</section>

app/views/main/index.html.haml
= content_for :header do
  = render 'shared/header'

= render 'shared/topcolumns'

%section#normalpage
  %section#left
    %h2 About Us
    %article
      %p
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Suspendisse nisl urna, aliquam vitae vehicula eu, vulputate nec risus. 
        Suspendisse mollis, purus sed aliquam volutpat, ipsum elit euismod libero, ut lobortis orci risus nec sapien. 
        In magna magna, dictum quis auctor vel, gravida a lorem. Mauris elit sapien, ultricies ac congue at, facilisis 
        at metus. Maecenas imperdiet justo vel dolor eleifend id vulputate erat feugiat. 
        Praesent pharetra, mi blandit venenatis congue, arcu mi pulvinar lectus

      %h3 Heading Three
      %p
        At rutrum nunc ante in orci. Integer quis odio a massa dignissim sollicitudin eget quis leo. 
        Etiam a mi dolor, nec vestibulum erat. Aliquam eget elit nibh, at egestas massa. 
        Ut pharetra consequat justo, non hendrerit quam tristique pharetra. 
        Praesent est justo, congue commodo malesuada ac, fermentum ut odio. 
        Pellentesque sit amet eleifend nibh.
        %a{:href => "#"} Read More

    %h2 Latest From The Blog
    .clear
