app/views/layouts/application.html.haml
!!!
%html
  = render 'layouts/head'
%body
  %section#page
    #bodywrap
      %section#top
        = render 'layouts/navigation'
        = yield :header
        = yield
        = render 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <%= render 'head' %>
<body>
  <section id="page">
  <div id="bodywrap">
    <section id="top">
      <%= render 'navigation' %>
      <%= render 'shared/header' %>
      <%= yield %>
      <%= render 'footer' %>
    </div>
  </section>
</body>
</html>
